.footer-grid-box {
  display: grid;
  justify-content: flex-end;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-row-gap: 50px;
  grid-template-rows: max-content;
  margin: 0px 20px;

  @media only screen and (min-width: $tablet-breakpoint) {
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 37px;
	grid-template-rows: max-content;
	.box1 { grid-area: 1 / 1 / 2 / 2; }
	.box2 { grid-area: 1 / 2 / 2 / 3; }
	.box3 { grid-area: 2 / 1 / 3 / 2; }
  }

  @media only screen and (min-width: $desktop-breakpoint) {
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr;
	justify-content: space-between;
	.box1 { grid-area: 1 / 1 / 2 / 2; }
	.box2 { grid-area: 1 / 2 / 2 / 3; }
	.box3 { grid-area: 1 / 3 / 2 / 4; }
  }
}
